﻿using UnityEngine;
using System.Collections.Generic;

public static class BlockID {
    private static string BlockInfo(string baseLoc, string name, BlockType type, ModType mod = ModType.None) {
        return string.Format("{0}:{1}:{2}", baseLoc+"/"+name, (int)type, (int)mod);
    }

    public static Dictionary<string, string> categories = new Dictionary<string, string>() {
        { "cutman", "Tiles/MM1/Cutman" },
        { "gutsman", "Tiles/MM1/Gutsman" },
        { "iceman", "Tiles/MM1/Iceman" },
        { "bombman", "Tiles/MM1/Bombman" },
        { "fireman", "Tiles/MM1/Fireman" },
        { "elecman", "Tiles/MM1/Elecman" },
        { "wily1", "Tiles/MM1/Wily1" },
        { "wily2", "Tiles/MM1/Wily2" },
        { "wily3", "Tiles/MM1/Wily3" },
        { "wily4", "Tiles/MM1/Wily4" },
        { "misc", "Tiles" }
    };

    public static List<string> database = new List<string>() {
        // MISCELLANEOUS //
        { BlockInfo(categories["misc"],         "missing",            BlockType.Solid) },

        //////////////////
        //  MEGA MAN 1  //
        //////////////////

        // CUTMAN STAGE //
        { BlockInfo(categories["cutman"],       "metal",              BlockType.Solid) },
        { BlockInfo(categories["cutman"],       "metalsheets-0",      BlockType.Solid) },
        { BlockInfo(categories["cutman"],       "metalsheets-1",      BlockType.Solid) },
        { BlockInfo(categories["cutman"],       "bigrock-0",          BlockType.Solid) },
        { BlockInfo(categories["cutman"],       "bigrock-1",          BlockType.Solid) },
        { BlockInfo(categories["cutman"],       "bigrock-2",          BlockType.Solid) },
        { BlockInfo(categories["cutman"],       "doortech-0",         BlockType.Solid) },
        { BlockInfo(categories["cutman"],       "doortech-1",         BlockType.Solid) },
        { BlockInfo(categories["cutman"],       "doortech-2",         BlockType.Solid) },
        { BlockInfo(categories["cutman"],       "bossdoor",           BlockType.Solid) },
        { BlockInfo(categories["cutman"],       "ladder",             BlockType.Ladder) },
        { BlockInfo(categories["cutman"],       "spikes",             BlockType.Background,     ModType.Kill) },
        { BlockInfo(categories["cutman"],       "bars-0",             BlockType.Background) },
        { BlockInfo(categories["cutman"],       "bars-1",             BlockType.Background) },
        { BlockInfo(categories["cutman"],       "wall-0",             BlockType.Background) },
        { BlockInfo(categories["cutman"],       "wall-1",             BlockType.Background) },
        { BlockInfo(categories["cutman"],       "wall-2",             BlockType.Background) },
        { BlockInfo(categories["cutman"],       "wall-3",             BlockType.Background) },
        { BlockInfo(categories["cutman"],       "wire-0",             BlockType.Background) },
        { BlockInfo(categories["cutman"],       "wire-1",             BlockType.Background) },
        { BlockInfo(categories["cutman"],       "wire-2",             BlockType.Background) },
        { BlockInfo(categories["cutman"],       "cuthutroof-0",       BlockType.Background) },
        { BlockInfo(categories["cutman"],       "cuthutroof-1",       BlockType.Background) },
        { BlockInfo(categories["cutman"],       "cuthutroof-2",       BlockType.Background) },
        { BlockInfo(categories["cutman"],       "cuthutdeco-0",       BlockType.Background) },
        { BlockInfo(categories["cutman"],       "cuthutdeco-1",       BlockType.Background) },
        { BlockInfo(categories["cutman"],       "cuthutside-0",       BlockType.Background) },
        { BlockInfo(categories["cutman"],       "cuthutside-1",       BlockType.Background) },
        { BlockInfo(categories["cutman"],       "cuthutdoor-0",       BlockType.Background) },
        { BlockInfo(categories["cutman"],       "cuthutdoor-1",       BlockType.Background) },
        { BlockInfo(categories["cutman"],       "cuthutdoor-2",       BlockType.Background) },
        { BlockInfo(categories["cutman"],       "cuthutdoor-3",       BlockType.Background) },
        { BlockInfo(categories["cutman"],       "cuthutladder",       BlockType.Background) },

        // GUTSMAN STAGE //
        { BlockInfo(categories["gutsman"],      "bigrock-0",          BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "bigrock-1",          BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "bigrock-2",          BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "bigrock-3",          BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "bossdoor",           BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "doortech-0",         BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "doortech-1",         BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "doortech-2",         BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "fgrock-0",           BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "fgrock-1",           BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "fgrock-2",           BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "fgrock-3",           BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "fgrock-4",           BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "fgrock-5",           BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "plathoriz-0",        BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "plathoriz-1",        BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "platvert",           BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "platvert-left",      BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "platvert-right",     BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "supports",           BlockType.Solid) },
        { BlockInfo(categories["gutsman"],      "bgrock-0",           BlockType.Background) },
        { BlockInfo(categories["gutsman"],      "bgrock-1",           BlockType.Background) },
        { BlockInfo(categories["gutsman"],      "bgrock-2",           BlockType.Background) },
        { BlockInfo(categories["gutsman"],      "bgrock-3",           BlockType.Background) },
        { BlockInfo(categories["gutsman"],      "bgrock-4",           BlockType.Background) },
        { BlockInfo(categories["gutsman"],      "bgrock-5",           BlockType.Background) },
        { BlockInfo(categories["gutsman"],      "bgrock-6",           BlockType.Background) },
        { BlockInfo(categories["gutsman"],      "bgrock-7",           BlockType.Background) },
        { BlockInfo(categories["gutsman"],      "bgrock-8",           BlockType.Background) },
        { BlockInfo(categories["gutsman"],      "spikes",             BlockType.Background,     ModType.Kill) },
        { BlockInfo(categories["gutsman"],      "tram-broken",        BlockType.Background) },
        { BlockInfo(categories["gutsman"],      "tram-line",          BlockType.Background) },
        { BlockInfo(categories["gutsman"],      "tram-end",           BlockType.Background) },
        { BlockInfo(categories["gutsman"],      "vine-red",           BlockType.Background) },
        { BlockInfo(categories["gutsman"],      "warning",            BlockType.Background) },

        // ICEMAN STAGE //
        { BlockInfo(categories["iceman"],       "icebrick-0",         BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "icebrick-1",         BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "icebrick-2",         BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "icebrick-3",         BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "icemetal-0",         BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "icemetal-1",         BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "icemetal-2",         BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "icetech-0",          BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "icetech-1",          BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "icetech-2",          BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "icetech-3",          BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "icetech-4",          BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "icepipe",            BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "grass",              BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "doortech-0",         BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "doortech-1",         BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "doortech-2",         BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "bossdoor",           BlockType.Solid) },
        { BlockInfo(categories["iceman"],       "iceslide-0",         BlockType.Background) },
        { BlockInfo(categories["iceman"],       "iceslide-1",         BlockType.Background) },
        { BlockInfo(categories["iceman"],       "mosaic",             BlockType.Background) },
        { BlockInfo(categories["iceman"],       "mosaic-shadow",      BlockType.Background) },
        { BlockInfo(categories["iceman"],       "topcloud-0",         BlockType.Background) },
        { BlockInfo(categories["iceman"],       "topcloud-1",         BlockType.Background) },
        { BlockInfo(categories["iceman"],       "treebase",           BlockType.Background) },
        { BlockInfo(categories["iceman"],       "treetop-0",          BlockType.Background) },
        { BlockInfo(categories["iceman"],       "treetop-1",          BlockType.Background) },
        { BlockInfo(categories["iceman"],       "treetop-2",          BlockType.Background) },
        { BlockInfo(categories["iceman"],       "treetop-3",          BlockType.Background) },
        { BlockInfo(categories["iceman"],       "treetop-4",          BlockType.Background) },
        { BlockInfo(categories["iceman"],       "treetop-5",          BlockType.Background) },
        { BlockInfo(categories["iceman"],       "twocloud-0",         BlockType.Background) },
        { BlockInfo(categories["iceman"],       "twocloud-1",         BlockType.Background) },
        { BlockInfo(categories["iceman"],       "twocloud-2",         BlockType.Background) },
        { BlockInfo(categories["iceman"],       "water-top",          BlockType.Background) },
        { BlockInfo(categories["iceman"],       "water",              BlockType.Background) },

        // BOMBMAN STAGE //
        { BlockInfo(categories["bombman"],      "ground",             BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "ground-left",        BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "ground-right",       BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "platform-0",         BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "platform-1",         BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "platform-2",         BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "platform-3",         BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "platform-4",         BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "platform-5",         BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "doortech-0",         BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "doortech-1",         BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "doortech-2",         BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "bossdoor-horiz",     BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "bossdoor-vert",      BlockType.Solid) },
        { BlockInfo(categories["bombman"],      "ladder",             BlockType.Ladder) },
        { BlockInfo(categories["bombman"],      "spikes",             BlockType.Background,     ModType.Kill) },
        { BlockInfo(categories["bombman"],      "backwall",           BlockType.Background) },
        { BlockInfo(categories["bombman"],      "backwall-shadow",    BlockType.Background) },
        { BlockInfo(categories["bombman"],      "pillarlg-0",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "pillarlg-1",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "pillarsml-0",        BlockType.Background) },
        { BlockInfo(categories["bombman"],      "pillarsml-1",        BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towersml-0",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towersml-1",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towersml-2",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towersml-3",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towerbig-0",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towerbig-1",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towerbig-2",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towerbig-3",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towerbig-4",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towerbig-5",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towerbig-6",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towerbig-7",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towerbig-8",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towerbig-9",         BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towerbig-10",        BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towerbig-11",        BlockType.Background) },
        { BlockInfo(categories["bombman"],      "towerbig-mid",       BlockType.Background) },

        // FIREMAN STAGE //
        { BlockInfo(categories["fireman"],      "ground",             BlockType.Solid) },
        { BlockInfo(categories["fireman"],      "wall",               BlockType.Solid) },
        { BlockInfo(categories["fireman"],      "wallpill",           BlockType.Solid) },
        { BlockInfo(categories["fireman"],      "flamethrower",       BlockType.Solid) },
        { BlockInfo(categories["fireman"],      "flameshocker",       BlockType.Solid) },
        { BlockInfo(categories["fireman"],      "doortech-0",         BlockType.Solid) },
        { BlockInfo(categories["fireman"],      "doortech-1",         BlockType.Solid) },
        { BlockInfo(categories["fireman"],      "doortech-2",         BlockType.Solid) },
        { BlockInfo(categories["fireman"],      "ladder",             BlockType.Ladder) },
        { BlockInfo(categories["fireman"],      "wallred",            BlockType.Background) },
        { BlockInfo(categories["fireman"],      "wallred-shadow",     BlockType.Background) },
        { BlockInfo(categories["fireman"],      "wallgreen",          BlockType.Background) },
        { BlockInfo(categories["fireman"],      "wallgreen-shadow",   BlockType.Background) },
        { BlockInfo(categories["fireman"],      "wallgrate",          BlockType.Background) },
        { BlockInfo(categories["fireman"],      "wallgrate-broken",   BlockType.Background) },
        { BlockInfo(categories["fireman"],      "wallgrate-shadow",   BlockType.Background) },
        { BlockInfo(categories["fireman"],      "bgengine",           BlockType.Background) },
        { BlockInfo(categories["fireman"],      "bgline-0",           BlockType.Background) },
        { BlockInfo(categories["fireman"],      "bgline-1",           BlockType.Background) },
        { BlockInfo(categories["fireman"],      "bgrail",             BlockType.Background) },
        { BlockInfo(categories["fireman"],      "firejunction-0",     BlockType.Background) },
        { BlockInfo(categories["fireman"],      "firejunction-1",     BlockType.Background) },
        { BlockInfo(categories["fireman"],      "firejunction-2",     BlockType.Background) },
        { BlockInfo(categories["fireman"],      "firejunction-3",     BlockType.Background) },
        { BlockInfo(categories["fireman"],      "firepathhoriz-0",    BlockType.Background) },
        { BlockInfo(categories["fireman"],      "firepathhoriz-1",    BlockType.Background) },
        { BlockInfo(categories["fireman"],      "firepathvert-0",     BlockType.Background) },
        { BlockInfo(categories["fireman"],      "firepathvert-1",     BlockType.Background) },
        { BlockInfo(categories["fireman"],      "lava-bottom_0",      BlockType.Background) },
        { BlockInfo(categories["fireman"],      "lava-top_0",         BlockType.Background) },
        { BlockInfo(categories["fireman"],      "lavafall-0_0",       BlockType.Background) },
        { BlockInfo(categories["fireman"],      "lavafall-1_0",       BlockType.Background) },
        { BlockInfo(categories["fireman"],      "lavafall-2_0",       BlockType.Background) },

        // ELECMAN STAGE //
        { BlockInfo(categories["elecman"],      "techwall-0",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "techwall-1",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "techwall-2",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "techwall-3",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "techwall-4",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "techwall-5",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "techwall-6",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "techwall-7",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "techwall-8",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "techwall-9",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "techwall-10",        BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "techwall-11",        BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "teslatile",          BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "vertwall",           BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "wallwire-0",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "wallwire-1",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "glass-0",            BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "glass-1",            BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "doortech-0",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "doortech-1",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "doortech-2",         BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "bossdoor-horiz",     BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "bossdoor-vert",      BlockType.Solid) },
        { BlockInfo(categories["elecman"],      "ladder",             BlockType.Ladder) },
        { BlockInfo(categories["elecman"],      "bgwires-0",          BlockType.Background) },
        { BlockInfo(categories["elecman"],      "bgwires-1",          BlockType.Background) },
        { BlockInfo(categories["elecman"],      "bgwires-2",          BlockType.Background) },
        { BlockInfo(categories["elecman"],      "bgwires-3",          BlockType.Background) },
        { BlockInfo(categories["elecman"],      "circuit-0",          BlockType.Background) },
        { BlockInfo(categories["elecman"],      "circuit-1",          BlockType.Background) },
        { BlockInfo(categories["elecman"],      "circuit-2",          BlockType.Background) },
        { BlockInfo(categories["elecman"],      "circuit-3",          BlockType.Background) },
        { BlockInfo(categories["elecman"],      "circuit-4",          BlockType.Background) },
        { BlockInfo(categories["elecman"],      "circuit-5",          BlockType.Background) },
        { BlockInfo(categories["elecman"],      "circuit-6",          BlockType.Background) },
        { BlockInfo(categories["elecman"],      "circuit-7",          BlockType.Background) },
        { BlockInfo(categories["elecman"],      "circuit-8",          BlockType.Background) },
        { BlockInfo(categories["elecman"],      "circuitwall",        BlockType.Background) },
        { BlockInfo(categories["elecman"],      "circuitwall-shadow", BlockType.Background) },

        // WILY STAGE 1 //
        { BlockInfo(categories["wily1"],        "ground",             BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "tileground",         BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "techbox-0",          BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "techbox-1",          BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "techbox-2",          BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "techbox-3",          BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "techbox-4",          BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "techbox-5",          BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "wirebox-0",          BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "wirebox-1",          BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "wirebox-2",          BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "wirebox-3",          BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "wirebox-4",          BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "wirebox-5",          BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "bossdoor",           BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "pickupbox-0",        BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "pickupbox-1",        BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "pickupbox-2",        BlockType.Solid) },
        { BlockInfo(categories["wily1"],        "ladder",             BlockType.Ladder) },
        { BlockInfo(categories["wily1"],        "grass",              BlockType.Background) },
        { BlockInfo(categories["wily1"],        "girders",            BlockType.Background) },
        { BlockInfo(categories["wily1"],        "girders-shadow",     BlockType.Background) },
        { BlockInfo(categories["wily1"],        "spikes",             BlockType.Background,     ModType.Kill) },
        { BlockInfo(categories["wily1"],        "spikes-roof",        BlockType.Background,     ModType.Kill) },

        // WILY STAGE 2 //
        { BlockInfo(categories["wily2"],        "ground",             BlockType.Solid) },
        { BlockInfo(categories["wily2"],        "techbox-0",          BlockType.Solid) },
        { BlockInfo(categories["wily2"],        "techbox-1",          BlockType.Solid) },
        { BlockInfo(categories["wily2"],        "techbox-2",          BlockType.Solid) },
        { BlockInfo(categories["wily2"],        "techbox-3",          BlockType.Solid) },
        { BlockInfo(categories["wily2"],        "techbox-4",          BlockType.Solid) },
        { BlockInfo(categories["wily2"],        "techbox-5",          BlockType.Solid) },
        { BlockInfo(categories["wily2"],        "bossdoor",           BlockType.Solid) },
        { BlockInfo(categories["wily2"],        "support-0",          BlockType.Solid) },
        { BlockInfo(categories["wily2"],        "support-1",          BlockType.Solid) },
        { BlockInfo(categories["wily2"],        "support-2",          BlockType.Solid) },
        { BlockInfo(categories["wily2"],        "ladder",             BlockType.Ladder) },
        { BlockInfo(categories["wily2"],        "dark-green",         BlockType.Background) },
        { BlockInfo(categories["wily2"],        "dark-red",           BlockType.Background) },
        { BlockInfo(categories["wily2"],        "dark-yellow",        BlockType.Background) },
        { BlockInfo(categories["wily2"],        "light-blue",         BlockType.Background) },
        { BlockInfo(categories["wily2"],        "light-green",        BlockType.Background) },
        { BlockInfo(categories["wily2"],        "light-pink",         BlockType.Background) },
        { BlockInfo(categories["wily2"],        "girder",             BlockType.Background) },
        { BlockInfo(categories["wily2"],        "girder-shadow",      BlockType.Background) },
        { BlockInfo(categories["wily2"],        "window-0",           BlockType.Background) },
        { BlockInfo(categories["wily2"],        "window-1",           BlockType.Background) },
        { BlockInfo(categories["wily2"],        "spikes",             BlockType.Background, ModType.Kill) },

        // WILY STAGE 3 //
        { BlockInfo(categories["wily3"],        "ground-box",         BlockType.Solid) },
        { BlockInfo(categories["wily3"],        "ground-horiz",       BlockType.Solid) },
        { BlockInfo(categories["wily3"],        "ground-vert",        BlockType.Solid) },
        { BlockInfo(categories["wily3"],        "rock-0",             BlockType.Solid) },
        { BlockInfo(categories["wily3"],        "rock-1",             BlockType.Solid) },
        { BlockInfo(categories["wily3"],        "rock-2",             BlockType.Solid) },
        { BlockInfo(categories["wily3"],        "wall",               BlockType.Solid) },
        { BlockInfo(categories["wily3"],        "wallhoriz-bottom",   BlockType.Background) },
        { BlockInfo(categories["wily3"],        "wallhoriz-middle",   BlockType.Background) },
        { BlockInfo(categories["wily3"],        "wallhoriz-top",      BlockType.Background) },
        { BlockInfo(categories["wily3"],        "wallvert-0",         BlockType.Background) },
        { BlockInfo(categories["wily3"],        "wallvert-0shadow",   BlockType.Background) },
        { BlockInfo(categories["wily3"],        "wallvert-1",         BlockType.Background) },
        { BlockInfo(categories["wily3"],        "wallvert-1shadow",   BlockType.Background) },
        { BlockInfo(categories["wily3"],        "wallvert-2",         BlockType.Background) },
        { BlockInfo(categories["wily3"],        "wallvert-2shadow",   BlockType.Background) },

        // WILY STAGE 4 //
        { BlockInfo(categories["wily4"],        "ground",             BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "groundpipes",        BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "metalcap",           BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "techbox-0",          BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "techbox-1",          BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "techbox-2",          BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "techbox-3",          BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "techbox-4",          BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "techbox-5",          BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "wirebox-0",          BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "wirebox-1",          BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "wirebox-2",          BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "wirebox-3",          BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "wirebox-4",          BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "wirebox-5",          BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "teleporter-0",       BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "teleporter-1",       BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "teleporter-2",       BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "teleporter-3",       BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "bossdoor",           BlockType.Solid) },
        { BlockInfo(categories["wily4"],        "ladder",             BlockType.Ladder) },
        { BlockInfo(categories["wily4"],        "spikes",             BlockType.Background, ModType.Kill) },
        { BlockInfo(categories["wily4"],        "robot-0",            BlockType.Background) },
        { BlockInfo(categories["wily4"],        "robot-1",            BlockType.Background) },
        { BlockInfo(categories["wily4"],        "robot-2",            BlockType.Background) },
        { BlockInfo(categories["wily4"],        "robot-3",            BlockType.Background) },
        { BlockInfo(categories["wily4"],        "girder",             BlockType.Background) },
        { BlockInfo(categories["wily4"],        "girder-shadow",      BlockType.Background) },
        { BlockInfo(categories["wily4"],        "tram",               BlockType.Background) },
        { BlockInfo(categories["wily4"],        "tram-broken",        BlockType.Background) },
        { BlockInfo(categories["wily4"],        "tram-end",           BlockType.Background) }

    };

    public static bool isValidID(int ID) {
        return ID < database.Count && ID > 0;
    }
    
    public static string GetTextureLocation(int ID) {
        if (isValidID(ID))
            return database[ID].Split(':')[0];
        else if (ID != 0)
            Debug.LogError("Invalid ID " + ID + "!");
        return database[0].Split(':')[0];
    }

    public static BlockType GetBlockType(int ID) {
        if (isValidID(ID))
            return (BlockType)int.Parse(database[ID].Split(':')[1]);
        else if (ID != 0)
            Debug.LogError("Invalid ID " + ID + "!");
        return (BlockType)int.Parse(database[0].Split(':')[1]);
    }

    public static ModType GetModType(int ID) {
        if (isValidID(ID))
            return (ModType)int.Parse(database[ID].Split(':')[2]);
        else if (ID != 0)
            Debug.LogError("Invalid ID " + ID + "!");
        return (ModType)int.Parse(database[0].Split(':')[2]);
    }
}
